spring.profiles.active=docker

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
gcs.project-id=${GCS_PROJECT_ID}
gcs.bucket-name=${GCS_BUCKET_NAME}
gcs.bucket-url=${GCS_BUCKET_URL}